<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.shoplo.fragments.Register.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">
        <action
            android:id="@+id/action_introductionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introductionFragment_to_registeraFragment"
            app:destination="@id/registeraFragment" />
    </fragment>

    <fragment
        android:id="@+id/registeraFragment"
        android:name="com.example.shoplo.fragments.Register.RegisteraFragment"
        android:label="RegisteraFragment"
        tools:layout="@layout/fragment_registera">

        <action
            android:id="@+id/action_registeraFragment_to_registerbFragment"
            app:destination="@id/registerbFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_registeraFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introductionFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerbFragment"
        android:name="com.example.shoplo.fragments.Register.RegisterbFragment"
        android:label="RegisterbFragment"
        tools:layout="@layout/fragment_registerb">
        <action
            android:id="@+id/action_registerbFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoplo.fragments.Register.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registeraFragment"
            app:destination="@id/registeraFragment"
            app:popUpTo="@id/introductionFragment" />
    </fragment>
</navigation>